# UserManager

./: UserManager.sln
UserManager.Application/: UserManager.Application.csproj
UserManager.Application/Services/: UserService.cs
UserManager.Domain/Entities/: User.cs
UserManager.Domain/Filters/: UserFilter.cs
UserManager.Persistance/: UserManager.Infrastructure.csproj
UserManager.Persistance/Persistance/: UserRepository.cs
UserManager.UI/: Program.cs  Startup.cs  UserManager.UI.csproj  _Imports.razor
UserManager.UI/Components/: UserCreateModal.razor  UserEditModal.razor  UserViewModal.razor
UserManager.UI/Pages/: Index.razor  UserList.razor  _Host.cshtml
UserManager.UI/Properties/: launchSettings.json
UserManager.UI/Shared/: MainLayout.razor  NavMenu.razor
UserManager.UI/wwwroot/css/: site.css
UserManager.UI/wwwroot/data/: MOCK_DATA.json
