<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManager.Domain\UserManager.Domain.csproj" />
    <ProjectReference Include="..\UserManager.Persistance\UserManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
